<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <a class="logo-link" href=""
            ><img class="logo" src="./img/logo 3.png" alt="logo" />
            <p class="logo-text">Milan <br />Holidays</p>
          </a>
        </div>
        <a
          class="logo-link"
          href="tours@milanoholidays.com"
          target="_blank"
          rel="noopener noreferrer"
          >tours@milanoholidays.com</a
        >

        <a class="logo-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
      </header>
      <main class="main">
        <ul class="main-list">
          <li class="main-list-item">
            <a href="#" class="main-list-link">
              <img src="./img/image.jpg" alt="" class="main-img" />
              <p class="main-text">Shopping Tours</p>
            </a>
          </li>
          <li class="main-list-item">
            <a href="#" class="main-list-link">
              <img src="./img/image (1).jpg" alt="" class="main-img" />
              <p class="main-text">Sightseeing Tours</p>
            </a>
          </li>
          <li class="main-list-item">
            <a href="#" class="main-list-link">
              <img src="./img/image2.jpg" alt="" class="main-img" />
              <p class="main-text">Food Tours</p>
            </a>
          </li>
          <li class="main-list-item">
            <a href="" class="main-list-link">
              <img src="./img/image (2).jpg" alt="" class="main-img" />
              <p class="main-text">Bars & Nightlife</p>
            </a>
          </li>
          <li class="main-list-item">
            <a href="#" class="main-list-link">
              <img src="./img/image (3).jpg" alt="" class="main-img" />
              <p class="main-text">Art & Architecture</p>
            </a>
          </li>
          <li class="main-list-item">
            <a href="#" class="main-list-link">
              <img src="./img/image (5).jpg" alt="" class="main-img" />
              <p class="main-text">Walking Tours</p>
            </a>
          </li>
        </ul>
      </main>
      <footer class="footer">
        <p class="footer-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
