<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="wraper">
        <section class="section-header">
          <div class="header-container">
            <div class="logo">
              <img src="./img/logo-img 1.png" alt="our logo" />
              <a class="logo-text" href="">Architect</a>
            </div>
            <nav>
              <div class="header-menu-container">
                <ul class="header-menu-list">
                  <li class="header-menu-item">
                    <a class="header-menu-link" href="#">Home</a>
                  </li>
                  <li class="header-menu-item">
                    <a class="header-menu-link" href="#">Architecture design</a>
                  </li>
                  <li class="header-menu-item">
                    <a class="header-menu-link" href="#">Strange Buildings</a>
                  </li>
                  <li class="header-menu-item">
                    <a class="header-menu-link" href="#">MAGAZINE</a>
                  </li>
                  <li class="header-menu-item">
                    <a class="header-menu-link" href="#">BLOG</a>
                  </li>
                  <li class="header-menu-item">
                    <a class="header-menu-link" href="#">NEWS</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="button-search">
              <button class="button">
                <a href="#"> <img src="./img/fa-search.png" alt="search" /></a>
              </button>
            </div>
          </div>
        </section>
      </div>
      <div class="wrapper">
        <section class="central-section">
          <h1 class="central-title">
            <a class="central-link" href="#"
              >THE LATEST NEWS ON DESIGN & ARCHITECTURE</a
            >
          </h1>
          <div class="buttons">
            <a class="central-button" href="#">Subscribe Now</a>
            <a class="central-button cbtwo" href="#">Best Articles</a>
          </div>
        </section>
      </div>
    </header>
    <main class="main">
      <div class="wrapper">
        <div class="main-container">
          <h2 class="main-title">
            <a class="main-link" href="#">Most popular posts</a>
          </h2>
          <div class="main-list-container">
            <ul class="main-list">
              <li class="main-list-item">
                <img
                  src="./img/vanglo-house-1 1.jpg"
                  alt=""
                  width="370px"
                  height="259px"
                />
                <a href="#" class="main-list-link"
                  >Vanglo House By LWPAC in Canada</a
                >
              </li>
              <li class="main-list-item">
                <img
                  src="./img/8049193541_1281644acb_o.jpg"
                  alt=""
                  width="370px;"
                  height="380px;"
                />
                <a href="#" class="main-list-link"
                  >Sunrise Expanse Hotel in USA</a
                >
              </li>

              <li class="main-list-item">
                <img
                  src="./img/ringve-museum-1.jpg"
                  alt=""
                  width="370px"
                  height="355px;"
                />
                <a href="#" class="main-list-link"
                  >Stargaze Resort & Spa in USA</a
                >
              </li>
              <li class="main-list-item">
                <img
                  src="./img/vanglo-house-6.jpg"
                  alt=""
                  width="370px;"
                  height="260px;"
                />
                <a href="#" class="main-list-link"
                  >Royal Blossom Hotel & Spa in USA</a
                >
              </li>
              <li class="main-list-item">
                <img
                  src="./img/p1_8.jpg"
                  alt=""
                  width="370px;"
                  height="247px;"
                />
                <a href="#" class="main-list-link"
                  >Sunset Shack Hotel in Spain</a
                >
              </li>
              <li class="main-list-item">
                <img
                  src="./img/7328272788_c5048326de_o.jpg"
                  alt=""
                  width="370px;"
                  height="380px;"
                />
                <a href="#" class="main-list-link"
                  >Glorious Expanse Hotel in France</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <section class="clients-section">
        <div class="wrapper">
          <div>
            <h2 class="clients-title">
              <a class="clients-title-link" href="#"
                >our most popular clients</a
              >
            </h2>
          </div>
          <div class="brands">
            <ul class="brands-list">
              <li class="brands-list-item">
                <a href="#"><img src="./img/Layer 2.png" alt="" /></a>
              </li>
              <li class="brands-list-item">
                <a href="#"><img src="./img/logo-8.png" alt="" /></a>
              </li>
              <li class="brands-list-item">
                <a href="#"><img src="./img/Layer 3.png" alt="" /></a>
              </li>
              <li class="brands-list-item">
                <a href="#"><img src="./img/logo-3.png" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="top">
        <div class="wrapper">
          <h2 class="top-title">
            <a class="top-title-link" href="#">Top rated</a>
          </h2>
          <ul class="top-list">
            <li class="top-list-item">
              <a href="#" class="top-list-link"
                ><img
                  src="./img/Kids-Store-Lighting-2.jpg"
                  alt=""
                  class="top-img"
              /></a>
            </li>
            <li class="top-list-item">
              <a href="#" class="top-list-link"
                ><img
                  src="./img/Kids-Store-Lighting-1 (1).jpg"
                  alt=""
                  class="top-img"
              /></a>
            </li>
            <li class="top-list-item">
              <a href="#" class="top-list-link"
                ><img
                  src="./img/Kids-Store-Lighting-1 (1).jpg"
                  alt=""
                  class="top-img"
              /></a>
            </li>
            <li class="top-list-item">
              <a href="#" class="top-list-link"
                ><img src="./img/ia-Pools-1.jpg" alt="" class="top-img"
              /></a>
            </li>
            <li class="top-list-item">
              <a href="#" class="top-list-link"
                ><img src="./img/IA-Hourses-6.jpg" alt="" class="top-img"
              /></a>
            </li>
            <li class="top-list-item">
              <a href="#" class="top-list-link"
                ><img src="./img/IA-billionares-6.jpg" alt="" class="top-img"
              /></a>
            </li>
            <li class="top-list-item">
              <a href="#" class="top-list-link"
                ><img
                  src="./img/Brazil-staduims-IA-1.jpg"
                  alt=""
                  class="top-img"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="news">
        <div class="wrapper">
          <h2 class="news-title">
            <a href="#" class="news-title-link">hot news</a>
          </h2>
          <div class="news-grid">
            <ul class="news-list">
              <li class="news-list-item">
                <a href="#" class="news-list-link">
                  <img src="./img/post-1-img.jpg" alt="" class="news-img" />
                  <h3 class="news-subtitle">Prophecy Hotel & Spa in Emirate</h3>
                  <p class="news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </a>
              </li>
              <li class="news-list-item">
                <a href="#" class="news-list-link">
                  <img src="./img/post-2-img.jpg" alt="" class="news-img" />
                  <h3 class="news-subtitle">Nebula Hotel in Spain</h3>
                  <p class="news-text"></p>
                </a>
              </li>
              <li class="news-list-item">
                <a href="#" class="news-list-link">
                  <img src="./img/post-3-img.jpg" alt="" class="news-img" />
                  <h3 class="news-subtitle">Western Pyramid Resort in Egypt</h3>
                  <p class="news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </a>
              </li>
              <li class="news-list-item">
                <a href="#" class="news-list-link">
                  <img src="./img/post-4-img.jpg" alt="" class="news-img" />
                  <h3 class="news-subtitle">
                    Grand Meadows Resort in Maldives
                  </h3>
                  <p class="news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </a>
              </li>
              <li class="news-list-item">
                <a href="#" class="news-list-link">
                  <img src="./img/post-4---img.jpg" alt="" class="news-img" />
                  <h3 class="news-subtitle">Wanderlust Resort in Tenerife</h3>
                  <p class="news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </a>
              </li>
              <li class="news-list-item">
                <a href="#" class="news-list-link">
                  <img src="./img/post-6-img.jpg" alt="" class="news-img" />
                  <h3 class="news-subtitle">
                    Twin Sanctuary Hotel in Great Britain
                  </h3>
                  <p class="news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </a>
              </li>
              <li class="news-list-item">
                <a href="#" class="news-list-link">
                  <img src="./img/post-7-img.jpg" alt="" class="news-img" />
                  <h3 class="news-subtitle">Prism Hotel in Ireland</h3>
                  <p class="news-text"></p>
                </a>
              </li>
              <li class="news-list-item">
                <a href="#" class="news-list-link">
                  <img src="./img/post-8-img.jpg" alt="" class="news-img" />
                  <h3 class="news-subtitle">King's Shroud Resort in Spain</h3>
                  <p class="news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer-text">
        All Rights Reserved © 2014 architect.com - Interior Design &
        Architecture Magazine
      </p>
      <div class="footer-logo">
        <img src="./img/Vector Smart Object copy 3 (1).png" alt="" /><img
          src="./img/Vector Smart Object (1).png"
          alt=""
        />
      </div>
    </footer>
  </body>
</html>
