<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body class="body">
    <header>
      <a class="ramda-link" href="#"
        >Ra<span class="ramda-color">mda.js</span>
      </a>
      <div class="header-nav-menu">
        <nav>
          <ul class="header-nav-menu-list">
            <li class="header-nav-menu-item">
              <a href="#" class="header-nav-menu-link"
                >Functional Programming</a
              >
            </li>
            <li class="header-nav-menu-item">
              <a href="#" class="header-nav-menu-link">Ramda</a>
            </li>
            <li class="header-nav-menu-item">
              <a href="#" class="header-nav-menu-link">Fantasy Land Spec</a>
            </li>
            <li class="header-nav-menu-item">
              <a href="#" class="header-nav-menu-link">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div class="aside-nav-menu">
          <aside>
            <nav>
              <ul class="aside-nav-menu-list">
                <li class="aside-nav-menu-item">
                  <a href="#" class="aside-nav-menu-link">Ramda</a>
                </li>
                <li class="aside-nav-menu-item">
                  <a href="#" class="aside-nav-menu-link">Why Ramda?</a>
                </li>
                <li class="aside-nav-menu-item">
                  <a href="#" class="aside-nav-menu-link">What's Different?</a>
                </li>
                <li class="aside-nav-menu-item">
                  <a href="#" class="aside-nav-menu-link">Introductions</a>
                </li>
                <li class="aside-nav-menu-item">
                  <a href="#" class="aside-nav-menu-link">Philosophy</a>
                </li>
              </ul>
            </nav>
          </aside>
        </div>
        <!--Here we include one div for img and text-->
        <div class="image-text">
          <div class="image-container"><img class="image" width="320" height="381" src="./img/top-img.png" alt="logo"  /></div>
          

          <!-- <div class="text-container"> -->
          <p class="text">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        
      </div>
    </main>
    <!-- <div class="footer"> -->
      <footer>
        <div class="footer-nav-menu">
          <nav>
            <ul>
              <li class="footer-nav-menu-item"><a href="#" class="footer-nav-menu-link">Ramda</a> </li>
              <li class="footer-nav-menu-item"><a href="#" class="footer-nav-menu-link">Why Ramda?</a></li>
              <li class="footer-nav-menu-item"><a href="#" class="footer-nav-menu-link">What's Different?</a></li>
              <li class="footer-nav-menu-item"><a href="#" class="footer-nav-menu-link">Introductions</a></li>
              <li class="footer-nav-menu-item"><a href="#" class="footer-nav-menu-link">Philosophy</a></li>
              <div>
                <p class="sign">Copyright © 2018</p>
              </div>
                
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    <!-- </div> -->
  </body>
</html>
